# qrcode-generator

./: .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: codeql-analysis.yml  maven-publish.yml  maven.yml  release-drafter.yml  release.yml  update-changelog.yml
src/main/java/de/ksbrwsk/qrcode/: QrCodeApplication.java
src/main/java/de/ksbrwsk/qrcode/config/: ApplicationProperties.java
src/main/java/de/ksbrwsk/qrcode/model/: AbstractQrCodeParser.java  QrCodeEmail.java  QrCodeEmailParser.java  QrCodeEnumType.java  QrCodeEvent.java  QrCodeEventParser.java  QrCodeFacetime.java  QrCodeFacetimeParser.java  QrCodePhone.java  QrCodePhoneParser.java  QrCodeProcessingResult.java  QrCodeSms.java  QrCodeSmsParser.java  QrCodeUrl.java  QrCodeUrlParser.java  QrCodeVCard.java  QrCodeVCardParser.java
src/main/java/de/ksbrwsk/qrcode/service/: QrCodeDecoder.java  QrCodeEncoder.java
src/main/java/de/ksbrwsk/qrcode/web/: QrCodeController.java
src/main/resources/: application-ssl.properties  application.properties  banner.txt
src/main/resources/static/: main.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  qr-code-email.html  qr-code-event.html  qr-code-facetime.html  qr-code-phone.html  qr-code-sms.html  qr-code-url.html  qr-code-vcard.html  result.html  template.html
src/main/resources/templates/fragments/: common-head.html  common-header.html  common-jumbotron.html  common-messages.html  fragments.html  qr-code-email.html  qr-code-event.html  qr-code-facetime.html  qr-code-phone.html  qr-code-sms.html  qr-code-url.html  qr-code-vcard.html  result.html  tw-common-bottom.html  tw-common-head.html  tw-common-header.html
src/test/java/de/ksbrwsk/qrcode/: QrCodeGeneratorApplicationTests.java
src/test/java/de/ksbrwsk/qrcode/config/: ApplicationPropertiesTest.java
src/test/java/de/ksbrwsk/qrcode/model/: QrCodeEmailParserTests.java  QrCodeEmailTest.java  QrCodeFacetimeParserTests.java  QrCodeFacetimeTest.java  QrCodePhoneParserTests.java  QrCodePhoneTest.java  QrCodeSmsParserTests.java  QrCodeSmsTest.java  QrCodeUrlParserTests.java  QrCodeUrlTest.java  QrCodeVCardParserTests.java  QrCodeVCardTest.java
src/test/java/de/ksbrwsk/qrcode/service/: QrCodeDecoderTests.java  QrCodeEncoderTests.java
src/test/java/de/ksbrwsk/qrcode/utils/: TestUtils.java
src/test/java/de/ksbrwsk/qrcode/web/: QrCodeControllerTests.java
