title.message=QR Code Generator
application.title=@artifactId@
application.appInfo=@artifactId@, @project.version@
server.port=8080
server.compression.enabled=true
server.http2.enabled=true
spring.thymeleaf.cache=false
logging.level.org.springframework.web=INFO
