title.message=QR Code Generator
application.title=@artifactId@
application.appInfo=@artifactId@, @project.version@
spring.thymeleaf.cache=false
spring.thymeleaf.cache=true
logging.level.org.springframework.web=INFO
server.port=8080
server.compression.enabled=true
server.http2.enabled=true
